import { BrowserRouter as Router, Routes, Route, Navigate } from 'react-router-dom';
import { useState, useEffect } from 'react';
import { account } from './appwrite/config';
import Navbar from './components/Navbar';
import Home from './pages/Home';
import Products from './pages/Products';
import ProductDetail from './pages/ProductDetail';
import Cart from './pages/Cart';
import Checkout from './pages/Checkout';
import Login from './pages/Login';
import AdminPanel from './pages/AdminPanel';
import OrderSuccess from './pages/OrderSuccess';
import './App.css';

function App() {
  const [user, setUser] = useState(null);
  const [loading, setLoading] = useState(true);
  const [cart, setCart] = useState([]);

  useEffect(() => {
    checkUser();
    loadCart();
  }, []);

  const checkUser = async () => {
    try {
      const session = await account.get();
      setUser(session);
    } catch (error) {
      setUser(null);
    } finally {
      setLoading(false);
    }
  };

  const loadCart = () => {
    const savedCart = localStorage.getItem('99mall-cart');
    if (savedCart) {
      setCart(JSON.parse(savedCart));
    }
  };

  const addToCart = (product, quantity = 1) => {
    setCart(prevCart => {
      const existing = prevCart.find(item => item.$id === product.$id);
      let newCart;
      
      if (existing) {
        newCart = prevCart.map(item =>
          item.$id === product.$id
            ? { ...item, quantity: item.quantity + quantity }
            : item
        );
      } else {
        newCart = [...prevCart, { ...product, quantity }];
      }
      
      localStorage.setItem('99mall-cart', JSON.stringify(newCart));
      return newCart;
    });
  };

  const updateCartQuantity = (productId, quantity) => {
    setCart(prevCart => {
      const newCart = prevCart.map(item =>
        item.$id === productId ? { ...item, quantity } : item
      );
      localStorage.setItem('99mall-cart', JSON.stringify(newCart));
      return newCart;
    });
  };

  const removeFromCart = (productId) => {
    setCart(prevCart => {
      const newCart = prevCart.filter(item => item.$id !== productId);
      localStorage.setItem('99mall-cart', JSON.stringify(newCart));
      return newCart;
    });
  };

  const clearCart = () => {
    setCart([]);
    localStorage.removeItem('99mall-cart');
  };

  if (loading) {
    return (
      <div className="loading-screen">
        <div className="loader"></div>
      </div>
    );
  }

  return (
    <Router>
      <div className="app">
        <Navbar user={user} cartCount={cart.reduce((sum, item) => sum + item.quantity, 0)} />
        <Routes>
          <Route path="/" element={<Home addToCart={addToCart} />} />
          <Route path="/products" element={<Products addToCart={addToCart} />} />
          <Route path="/products/:category" element={<Products addToCart={addToCart} />} />
          <Route path="/product/:id" element={<ProductDetail addToCart={addToCart} />} />
          <Route path="/cart" element={
            <Cart 
              cart={cart} 
              updateQuantity={updateCartQuantity}
              removeFromCart={removeFromCart}
            />
          } />
          <Route path="/checkout" element={
            <Checkout cart={cart} clearCart={clearCart} user={user} />
          } />
          <Route path="/order-success" element={<OrderSuccess />} />
          <Route path="/login" element={<Login setUser={setUser} />} />
          <Route path="/admin" element={
            user?.labels?.includes('admin') ? (
              <AdminPanel user={user} />
            ) : (
              <Navigate to="/login" />
            )
          } />
        </Routes>
      </div>
    </Router>
  );
}

export default App; ye app.jsx haiimport { Client, Account, Databases, Storage } from 'appwrite';

const client = new Client();

client
  .setEndpoint(import.meta.env.VITE_APPWRITE_ENDPOINT || 'https://cloud.appwrite.io/v1')
  .setProject(import.meta.env.VITE_APPWRITE_PROJECT_ID);

export const account = new Account(client);
export const databases = new Databases(client);
export const storage = new Storage(client);

export const DATABASE_ID = import.meta.env.VITE_APPWRITE_DATABASE_ID;
export const PRODUCTS_COLLECTION_ID = import.meta.env.VITE_APPWRITE_PRODUCTS_COLLECTION_ID;
export const ORDERS_COLLECTION_ID = import.meta.env.VITE_APPWRITE_ORDERS_COLLECTION_ID;
export const BUCKET_ID = import.meta.env.VITE_APPWRITE_BUCKET_ID;

export { client }; ye config js import { useState, useEffect } from 'react';
import { Link } from 'react-router-dom';
import './Hero.css';

const Hero = () => {
  const [currentSlide, setCurrentSlide] = useState(0);

  const slides = [
    {
      title: "Premium Shopping Experience",
      subtitle: "Discover Amazing Deals at ₹99 Mall",
      cta: "Shop Now",
      gradient: "linear-gradient(135deg, #667eea 0%, #764ba2 100%)"
    },
    {
      title: "Latest Arrivals",
      subtitle: "Trending Products Just For You",
      cta: "Explore",
      gradient: "linear-gradient(135deg, #f093fb 0%, #f5576c 100%)"
    },
    {
      title: "Unbeatable Prices",
      subtitle: "Quality Products at Best Prices",
      cta: "Shop Deals",
      gradient: "linear-gradient(135deg, #4facfe 0%, #00f2fe 100%)"
    }
  ];

  useEffect(() => {
    const timer = setInterval(() => {
      setCurrentSlide((prev) => (prev + 1) % slides.length);
    }, 5000);
    return () => clearInterval(timer);
  }, []);

  return (
    <div className="hero-section">
      <div className="hero-slider">
        {slides.map((slide, index) => (
          <div
            key={index}
            className={`hero-slide ${index === currentSlide ? 'active' : ''}`}
            style={{ background: slide.gradient }}
          >
            <div className="hero-content">
              <div className="hero-text">
                <h1 className="hero-title">
                  {slide.title.split(' ').map((word, i) => (
                    <span key={i} className="hero-word" style={{ animationDelay: `${i * 0.1}s` }}>
                      {word}{' '}
                    </span>
                  ))}
                </h1>
                <p className="hero-subtitle">{slide.subtitle}</p>
                <Link to="/products" className="hero-cta">
                  {slide.cta}
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path d="M7.5 15L12.5 10L7.5 5" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
                  </svg>
                </Link>
              </div>
              <div className="hero-visual">
                <div className="floating-bag">
                  <svg viewBox="0 0 200 200" className="bag-svg">
                    <defs>
                      <linearGradient id="bagGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                        <stop offset="0%" stopColor="#ff4757" />
                        <stop offset="100%" stopColor="#c0392b" />
                      </linearGradient>
                    </defs>
                    <path d="M60 70 L60 170 Q60 180 70 180 L130 180 Q140 180 140 170 L140 70 Z" fill="url(#bagGradient)" />
                    <path d="M60 70 L140 70 L135 60 L65 60 Z" fill="#c0392b" />
                    <path d="M75 70 Q75 40 100 40 T125 70" stroke="#c0392b" strokeWidth="6" fill="none" />
                    <text x="100" y="130" textAnchor="middle" fill="white" fontSize="60" fontWeight="bold">₹99</text>
                  </svg>
                </div>
                <div className="floating-elements">
                  <div className="float-elem elem-1">✨</div>
                  <div className="float-elem elem-2">🛍️</div>
                  <div className="float-elem elem-3">💫</div>
                  <div className="float-elem elem-4">⭐</div>
                </div>
              </div>
            </div>
          </div>
        ))}
      </div>
      <div className="hero-indicators">
        {slides.map((_, index) => (
          <button
            key={index}
            className={`indicator ${index === currentSlide ? 'active' : ''}`}
            onClick={() => setCurrentSlide(index)}
          />
        ))}
      </div>
      <div className="hero-scroll">
        <div className="scroll-arrow"></div>
      </div>
    </div>
  );
};

export default Hero; hereojsx hai.hero-section {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  margin-top: -80px;
}

.hero-slider {
  width: 100%;
  height: 100%;
  position: relative;
}

.hero-slide {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-slide.active {
  opacity: 1;
  z-index: 1;
}

.hero-content {
  max-width: 1400px;
  width: 100%;
  padding: 0 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: center;
  margin-top: 80px;
}

.hero-text {
  z-index: 2;
}

.hero-title {
  font-size: 72px;
  font-weight: 900;
  color: white;
  line-height: 1.1;
  margin-bottom: 24px;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.hero-word {
  display: inline-block;
  animation: slideUp 0.8s ease-out backwards;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-subtitle {
  font-size: 24px;
  color: rgba(255, 255, 255, 0.95);
  margin-bottom: 40px;
  font-weight: 300;
  letter-spacing: 0.5px;
}

.hero-cta {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  padding: 18px 40px;
  background: white;
  color: #333;
  font-size: 18px;
  font-weight: 700;
  border-radius: 50px;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.hero-cta:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

.hero-cta svg {
  transition: transform 0.3s ease;
}

.hero-cta:hover svg {
  transform: translateX(5px);
}

.hero-visual {
  position: relative;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.floating-bag {
  animation: float 3s ease-in-out infinite;
  filter: drop-shadow(0 20px 40px rgba(0, 0, 0, 0.3));
}

.bag-svg {
  width: 300px;
  height: 300px;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px) rotate(-5deg);
  }
  50% {
    transform: translateY(-20px) rotate(5deg);
  }
}

.floating-elements {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
}

.float-elem {
  position: absolute;
  font-size: 40px;
  animation: floatRandom 4s ease-in-out infinite;
}

.elem-1 {
  top: 10%;
  left: 10%;
  animation-delay: 0s;
}

.elem-2 {
  top: 20%;
  right: 15%;
  animation-delay: 1s;
}

.elem-3 {
  bottom: 20%;
  left: 20%;
  animation-delay: 2s;
}

.elem-4 {
  bottom: 15%;
  right: 10%;
  animation-delay: 3s;
}

@keyframes floatRandom {
  0%, 100% {
    transform: translate(0, 0) rotate(0deg);
    opacity: 0.6;
  }
  25% {
    transform: translate(10px, -15px) rotate(90deg);
    opacity: 1;
  }
  50% {
    transform: translate(-10px, -30px) rotate(180deg);
    opacity: 0.6;
  }
  75% {
    transform: translate(15px, -15px) rotate(270deg);
    opacity: 1;
  }
}

.hero-indicators {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 12px;
  z-index: 3;
}

.indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.indicator.active {
  background: white;
  width: 40px;
  border-radius: 6px;
}

.hero-scroll {
  position: absolute;
  bottom: 80px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
}

.scroll-arrow {
  width: 30px;
  height: 50px;
  border: 2px solid rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  position: relative;
  animation: scrollBounce 2s infinite;
}

.scroll-arrow::before {
  content: '';
  position: absolute;
  top: 8px;
  left: 50%;
  transform: translateX(-50%);
  width: 6px;
  height: 6px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  animation: scrollDot 2s infinite;
}

@keyframes scrollBounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
}

@keyframes scrollDot {
  0% {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateX(-50%) translateY(20px);
  }
}

@media (max-width: 1024px) {
  .hero-content {
    grid-template-columns: 1fr;
    gap: 40px;
    text-align: center;
  }
  
  .hero-title {
    font-size: 56px;
  }
  
  .hero-visual {
    height: 300px;
  }
  
  .bag-svg {
    width: 200px;
    height: 200px;
  }
}

@media (max-width: 768px) {
  .hero-section {
    height: auto;
    min-height: 100vh;
  }
  
  .hero-content {
    padding: 0 20px;
    padding-top: 120px;
    padding-bottom: 60px;
  }
  
  .hero-title {
    font-size: 42px;
  }
  
  .hero-subtitle {
    font-size: 18px;
  }
  
  .hero-cta {
    padding: 14px 30px;
    font-size: 16px;
  }
}ye hero css haiimport { useState, useEffect } from 'react';
import { Link } from 'react-router-dom';
import { databases, DATABASE_ID, PRODUCTS_COLLECTION_ID } from '../appwrite/config';
import { Query } from 'appwrite';
import './ProductGrid.css';

const ProductGrid = ({ addToCart, category = null, limit = null }) => {
  const [products, setProducts] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    fetchProducts();
  }, [category]);

  const fetchProducts = async () => {
    try {
      setLoading(true);
      const queries = [Query.orderDesc('$createdAt')];
      
      if (category) {
        queries.push(Query.equal('category', category));
      }
      
      if (limit) {
        queries.push(Query.limit(limit));
      }

      const response = await databases.listDocuments(
        DATABASE_ID,
        PRODUCTS_COLLECTION_ID,
        queries
      );
      
      setProducts(response.documents);
    } catch (error) {
      console.error('Error fetching products:', error);
    } finally {
      setLoading(false);
    }
  };

  const handleAddToCart = (e, product) => {
    e.preventDefault();
    addToCart(product);
    
    // Show toast notification
    const toast = document.createElement('div');
    toast.className = 'cart-toast';
    toast.textContent = 'Added to cart! 🛒';
    document.body.appendChild(toast);
    setTimeout(() => toast.classList.add('show'), 10);
    setTimeout(() => {
      toast.classList.remove('show');
      setTimeout(() => toast.remove(), 300);
    }, 2000);
  };

  if (loading) {
    return (
      <div className="product-grid-loading">
        {[...Array(8)].map((_, i) => (
          <div key={i} className="product-skeleton"></div>
        ))}
      </div>
    );
  }

  return (
    <div className="product-grid-container">
      <div className="product-grid">
        {products.map((product, index) => {
          const gridClass = `product-card grid-item-${(index % 8) + 1}`;
          
          return (
            <Link 
              to={`/product/${product.$id}`} 
              key={product.$id} 
              className={gridClass}
            >
              <div className="product-image-wrapper">
                <img 
                  src={product.imageUrl || '/placeholder.jpg'} 
                  alt={product.name}
                  className="product-image"
                />
                {product.discount && (
                  <div className="product-badge">-{product.discount}%</div>
                )}
              </div>
              
              <div className="product-info">
                <div className="product-category">{product.category}</div>
                <h3 className="product-name">{product.name}</h3>
                
                <div className="product-price-section">
                  {product.originalPrice && (
                    <span className="product-original-price">
                      ₹{product.originalPrice}
                    </span>
                  )}
                  <span className="product-price">₹{product.price}</span>
                </div>
                
                {product.rating && (
                  <div className="product-rating">
                    <span className="stars">{'⭐'.repeat(Math.round(product.rating))}</span>
                    <span className="rating-text">({product.reviews || 0})</span>
                  </div>
                )}
                
                <button 
                  className="add-to-cart-btn"
                  onClick={(e) => handleAddToCart(e, product)}
                >
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2 5m4-5h10m0 0l2 5M9 18a1 1 0 100-2 1 1 0 000 2zm8 0a1 1 0 100-2 1 1 0 000 2z" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
                  </svg>
                  Add to Cart
                </button>
              </div>
            </Link>
          );
        })}
      </div>
    </div>
  );
};

export default ProductGrid;yeproduct jsx.product-grid-container {
  padding: 60px 40px;
  max-width: 1600px;
  margin: 0 auto;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 280px;
  gap: 20px;
}

/* Unique collage layout patterns */
.grid-item-1 {
  grid-column: span 2;
  grid-row: span 2;
}

.grid-item-2 {
  grid-column: span 2;
  grid-row: span 1;
}

.grid-item-3 {
  grid-column: span 2;
  grid-row: span 1;
}

.grid-item-4 {
  grid-column: span 2;
  grid-row: span 1;
}

.grid-item-5 {
  grid-column: span 2;
  grid-row: span 2;
}

.grid-item-6 {
  grid-column: span 2;
  grid-row: span 1;
}

.grid-item-7 {
  grid-column: span 3;
  grid-row: span 1;
}

.grid-item-8 {
  grid-column: span 3;
  grid-row: span 1;
}

.product-card {
  position: relative;
  background: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-direction: column;
}

.product-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  z-index: 10;
}

.product-image-wrapper {
  position: relative;
  width: 100%;
  flex: 1;
  overflow: hidden;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.product-card:hover .product-image {
  transform: scale(1.1);
}

.product-badge {
  position: absolute;
  top: 15px;
  right: 15px;
  background: linear-gradient(135deg, #ff4757 0%, #c0392b 100%);
  color: white;
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 700;
  box-shadow: 0 4px 15px rgba(255, 71, 87, 0.4);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.product-info {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  background: white;
}

.product-category {
  font-size: 12px;
  color: #ff4757;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.product-name {
  font-size: 18px;
  font-weight: 700;
  color: #2c3e50;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.4;
}

.product-price-section {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 8px;
}

.product-price {
  font-size: 24px;
  font-weight: 900;
  color: #2c3e50;
}

.product-original-price {
  font-size: 16px;
  color: #95a5a6;
  text-decoration: line-through;
}

.product-rating {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  margin-top: 4px;
}

.stars {
  color: #f39c12;
  font-size: 14px;
}

.rating-text {
  color: #7f8c8d;
  font-size: 13px;
}

.add-to-cart-btn {
  margin-top: 12px;
  background: linear-gradient(135deg, #ff4757 0%, #c0392b 100%);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.3s ease;
  width: 100%;
}

.add-to-cart-btn:hover {
  background: linear-gradient(135deg, #c0392b 0%, #a93226 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(255, 71, 87, 0.3);
}

.add-to-cart-btn:active {
  transform: translateY(0);
}

/* Loading skeleton */
.product-grid-loading {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 280px;
  gap: 20px;
  padding: 60px 40px;
  max-width: 1600px;
  margin: 0 auto;
}

.product-skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
  border-radius: 20px;
  grid-column: span 2;
}

.product-skeleton:nth-child(1),
.product-skeleton:nth-child(5) {
  grid-row: span 2;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Cart toast notification */
.cart-toast {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
  color: white;
  padding: 16px 24px;
  border-radius: 50px;
  font-weight: 600;
  box-shadow: 0 10px 30px rgba(46, 204, 113, 0.4);
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.3s ease;
  z-index: 10000;
}

.cart-toast.show {
  opacity: 1;
  transform: translateY(0);
}

/* Responsive */
@media (max-width: 1400px) {
  .product-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1024px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
  }
  
  .grid-item-7,
  .grid-item-8 {
    grid-column: span 3;
  }
  
  .product-grid-container {
    padding: 40px 20px;
  }
}

@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 280px;
    gap: 15px;
  }
  
  .grid-item-1,
  .grid-item-2,
  .grid-item-3,
  .grid-item-4,
  .grid-item-5,
  .grid-item-6,
  .grid-item-7,
  .grid-item-8 {
    grid-column: span 1;
    grid-row: span 1;
  }
  
  .product-name {
    font-size: 16px;
  }
  
  .product-price {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .product-grid {
    grid-template-columns: 1fr;
  }
  
  .product-grid-container {
    padding: 30px 15px;
  }
} ye css hai prodcr bale ka import { Link, useNavigate } from 'react-router-dom';
import { useState, useEffect } from 'react';
import { account } from '../appwrite/config';
import './Navbar.css';

const Navbar = ({ user, cartCount }) => {
  const [isScrolled, setIsScrolled] = useState(false);
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const navigate = useNavigate();

  useEffect(() => {
    const handleScroll = () => {
      setIsScrolled(window.scrollY > 50);
    };
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  const handleLogout = async () => {
    try {
      await account.deleteSession('current');
      window.location.reload();
    } catch (error) {
      console.error('Logout error:', error);
    }
  };

  return (
    <nav className={`navbar ${isScrolled ? 'scrolled' : ''}`}>
      <div className="navbar-container">
        <Link to="/" className="navbar-logo">
          <div className="logo-icon">
            <svg viewBox="0 0 60 60" fill="none">
              <path d="M20 20 L20 50 Q20 53 23 53 L37 53 Q40 53 40 50 L40 20 Z" fill="#ff4757" />
              <path d="M20 20 L40 20 L38 17 L22 17 Z" fill="#c0392b" />
              <path d="M25 20 Q25 12 30 12 T35 20" stroke="#c0392b" strokeWidth="2" fill="none" />
            </svg>
          </div>
          <span className="logo-text">
            <span className="logo-number">99</span>
            <span className="logo-mall">MALL</span>
          </span>
        </Link>

        <div className={`navbar-links ${isMenuOpen ? 'active' : ''}`}>
          <Link to="/" onClick={() => setIsMenuOpen(false)}>Home</Link>
          <Link to="/products" onClick={() => setIsMenuOpen(false)}>Products</Link>
          <Link to="/products/electronics" onClick={() => setIsMenuOpen(false)}>Electronics</Link>
          <Link to="/products/fashion" onClick={() => setIsMenuOpen(false)}>Fashion</Link>
          <Link to="/products/home" onClick={() => setIsMenuOpen(false)}>Home & Living</Link>
        </div>

        <div className="navbar-actions">
          <Link to="/cart" className="cart-icon-btn">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2 5m4-5h10m0 0l2 5M9 18a1 1 0 100-2 1 1 0 000 2zm8 0a1 1 0 100-2 1 1 0 000 2z" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
            </svg>
            {cartCount > 0 && <span className="cart-badge">{cartCount}</span>}
          </Link>

          {user ? (
            <div className="user-menu">
              <span className="user-name">{user.name || user.email}</span>
              {user.labels?.includes('admin') && (
                <Link to="/admin" className="admin-btn">Admin</Link>
              )}
              <button onClick={handleLogout} className="logout-btn">Logout</button>
            </div>
          ) : (
            <Link to="/login" className="login-btn">Login</Link>
          )}

          <button 
            className="mobile-menu-btn"
            onClick={() => setIsMenuOpen(!isMenuOpen)}
          >
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </div>
    </nav>
  );
};

export default Navbar; ye navbar hai.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  transition: all 0.3s ease;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.navbar.scrolled {
  background: rgba(255, 255, 255, 0.98);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.navbar-container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 20px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.navbar-logo {
  display: flex;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  transition: transform 0.3s ease;
}

.navbar-logo:hover {
  transform: scale(1.05);
}

.logo-icon {
  width: 40px;
  height: 40px;
}

.logo-icon svg {
  width: 100%;
  height: 100%;
  filter: drop-shadow(0 2px 8px rgba(255, 71, 87, 0.3));
}

.logo-text {
  display: flex;
  align-items: baseline;
  gap: 4px;
}

.logo-number {
  font-size: 28px;
  font-weight: 900;
  color: #ff4757;
}

.logo-mall {
  font-size: 20px;
  font-weight: 700;
  color: #2c3e50;
  letter-spacing: 1px;
}

.navbar-links {
  display: flex;
  align-items: center;
  gap: 32px;
  flex: 1;
  justify-content: center;
}

.navbar-links a {
  color: #2c3e50;
  text-decoration: none;
  font-weight: 600;
  font-size: 15px;
  position: relative;
  transition: color 0.3s ease;
}

.navbar-links a::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #ff4757, #c0392b);
  transition: width 0.3s ease;
}

.navbar-links a:hover {
  color: #ff4757;
}

.navbar-links a:hover::after {
  width: 100%;
}

.navbar-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.cart-icon-btn {
  position: relative;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #f5f7fa 0%, #e8ecf1 100%);
  border-radius: 12px;
  color: #2c3e50;
  transition: all 0.3s ease;
  text-decoration: none;
}

.cart-icon-btn:hover {
  background: linear-gradient(135deg, #ff4757 0%, #c0392b 100%);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(255, 71, 87, 0.3);
}

.cart-badge {
  position: absolute;
  top: -6px;
  right: -6px;
  background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
  color: white;
  font-size: 11px;
  font-weight: 700;
  padding: 3px 6px;
  border-radius: 10px;
  min-width: 20px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(46, 204, 113, 0.4);
}

.user-menu {
  display: flex;
  align-items: center;
  gap: 12px;
}

.user-name {
  font-size: 14px;
  font-weight: 600;
  color: #2c3e50;
}

.admin-btn, .login-btn, .logout-btn {
  padding: 10px 24px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 14px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.admin-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.admin-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
}

.login-btn {
  background: linear-gradient(135deg, #ff4757 0%, #c0392b 100%);
  color: white;
}

.login-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(255, 71, 87, 0.3);
}

.logout-btn {
  background: #ecf0f1;
  color: #2c3e50;
}

.logout-btn:hover {
  background: #d5dbdb;
}

.mobile-menu-btn {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
}

.mobile-menu-btn span {
  width: 25px;
  height: 3px;
  background: #2c3e50;
  border-radius: 2px;
  transition: all 0.3s ease;
}

@media (max-width: 1024px) {
  .navbar-links {
    gap: 20px;
  }
  
  .navbar-container {
    padding: 15px 20px;
  }
}

@media (max-width: 768px) {
  .mobile-menu-btn {
    display: flex;
  }
  
  .navbar-links {
    position: fixed;
    top: 80px;
    left: 0;
    right: 0;
    background: white;
    flex-direction: column;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transform: translateY(-150%);
    opacity: 0;
    transition: all 0.3s ease;
    gap: 20px;
  }
  
  .navbar-links.active {
    transform: translateY(0);
    opacity: 1;
  }
  
  .user-menu {
    flex-direction: column;
    align-items: flex-end;
  }
  
  .user-name {
    display: none;
  }
} ye nabvarcss ahiimport Hero from '../components/Hero';
import ProductGrid from '../components/ProductGrid';
import './Home.css';

const Home = ({ addToCart }) => {
  return (
    <div className="home-page">
      <Hero />
      
      <section className="featured-section">
        <div className="section-header">
          <h2 className="section-title">
            <span className="title-accent">Featured</span> Products
          </h2>
          <p className="section-subtitle">Discover our handpicked selection of amazing deals</p>
        </div>
        <ProductGrid addToCart={addToCart} limit={12} />
      </section>

      <section className="categories-section">
        <div className="section-header">
          <h2 className="section-title">
            <span className="title-accent">Shop by</span> Category
          </h2>
        </div>
        <div className="categories-grid">
          <a href="/products/electronics" className="category-card electronics">
            <div className="category-icon">📱</div>
            <h3>Electronics</h3>
            <p>Gadgets & Tech</p>
          </a>
          <a href="/products/fashion" className="category-card fashion">
            <div className="category-icon">👕</div>
            <h3>Fashion</h3>
            <p>Trending Styles</p>
          </a>
          <a href="/products/home" className="category-card home">
            <div className="category-icon">🏠</div>
            <h3>Home & Living</h3>
            <p>Decor & Essentials</p>
          </a>
          <a href="/products/beauty" className="category-card beauty">
            <div className="category-icon">💄</div>
            <h3>Beauty</h3>
            <p>Skincare & Makeup</p>
          </a>
          <a href="/products/sports" className="category-card sports">
            <div className="category-icon">⚽</div>
            <h3>Sports</h3>
            <p>Fitness & Outdoor</p>
          </a>
          <a href="/products/books" className="category-card books">
            <div className="category-icon">📚</div>
            <h3>Books</h3>
            <p>Read & Learn</p>
          </a>
        </div>
      </section>

      <section className="benefits-section">
        <div className="benefits-grid">
          <div className="benefit-card">
            <div className="benefit-icon">🚚</div>
            <h3>Free Delivery</h3>
            <p>On orders above ₹999</p>
          </div>
          <div className="benefit-card">
            <div className="benefit-icon">💳</div>
            <h3>Secure Payment</h3>
            <p>100% protected transactions</p>
          </div>
          <div className="benefit-card">
            <div className="benefit-icon">↩️</div>
            <h3>Easy Returns</h3>
            <p>7-day return policy</p>
          </div>
          <div className="benefit-card">
            <div className="benefit-icon">⭐</div>
            <h3>Quality Products</h3>
            <p>Verified sellers only</p>
          </div>
        </div>
      </section>
    </div>
  );
};

export default Home; home jsx.home-page {
  min-height: 100vh;
}

.featured-section, .categories-section, .benefits-section {
  padding: 80px 40px;
  max-width: 1600px;
  margin: 0 auto;
}

.section-header {
  text-align: center;
  margin-bottom: 60px;
}

.section-title {
  font-size: 48px;
  font-weight: 900;
  color: #2c3e50;
  margin-bottom: 12px;
}

.title-accent {
  background: linear-gradient(135deg, #ff4757 0%, #c0392b 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.section-subtitle {
  font-size: 18px;
  color: #7f8c8d;
  font-weight: 400;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
}

.category-card {
  background: white;
  padding: 40px;
  border-radius: 20px;
  text-align: center;
  text-decoration: none;
  color: inherit;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  position: relative;
  overflow: hidden;
}

.category-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, transparent 0%, rgba(0, 0, 0, 0.05) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.category-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.category-card:hover::before {
  opacity: 1;
}

.category-icon {
  font-size: 64px;
  margin-bottom: 20px;
  animation: float 3s ease-in-out infinite;
}

.category-card:nth-child(1) .category-icon { animation-delay: 0s; }
.category-card:nth-child(2) .category-icon { animation-delay: 0.2s; }
.category-card:nth-child(3) .category-icon { animation-delay: 0.4s; }
.category-card:nth-child(4) .category-icon { animation-delay: 0.6s; }
.category-card:nth-child(5) .category-icon { animation-delay: 0.8s; }
.category-card:nth-child(6) .category-icon { animation-delay: 1s; }

.category-card h3 {
  font-size: 24px;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 8px;
}

.category-card p {
  font-size: 14px;
  color: #7f8c8d;
}

.electronics:hover { background: linear-gradient(135deg, #667eea20 0%, #764ba220 100%); }
.fashion:hover { background: linear-gradient(135deg, #f093fb20 0%, #f5576c20 100%); }
.home:hover { background: linear-gradient(135deg, #4facfe20 0%, #00f2fe20 100%); }
.beauty:hover { background: linear-gradient(135deg, #fa709a20 0%, #fee14020 100%); }
.sports:hover { background: linear-gradient(135deg, #30cfd020 0%, #330e7820 100%); }
.books:hover { background: linear-gradient(135deg, #a8edea20 0%, #fed6e320 100%); }

.benefits-section {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  border-radius: 30px;
  margin: 0 40px 80px;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.benefit-card {
  text-align: center;
  padding: 30px;
}

.benefit-icon {
  font-size: 56px;
  margin-bottom: 16px;
}

.benefit-card h3 {
  font-size: 20px;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 8px;
}

.benefit-card p {
  font-size: 14px;
  color: #7f8c8d;
}

@media (max-width: 768px) {
  .featured-section, .categories-section, .benefits-section {
    padding: 60px 20px;
  }
  
  .section-title {
    font-size: 36px;
  }
  
  .section-subtitle {
    font-size: 16px;
  }
  
  .categories-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
  
  .category-card {
    padding: 30px 20px;
  }
  
  .category-icon {
    font-size: 48px;
  }
  
  .benefits-section {
    margin: 0 20px 60px;
  }
  
  .benefits-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
} ye dkeh home css ye sari shi set krkrle mien react rject bna rkhan hai sba achse set krde ey code